# aspnetcore-appwebmvc

./: AppMvcCompleta.sln
src/Integro.App/: Integro.App.csproj  Program.cs  Startup.cs
src/Integro.App/AutoMapper/: AutoMapperConfig.cs
src/Integro.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/Integro.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/Integro.App/Data/: ApplicationDbContext.cs
src/Integro.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Integro.App/Extensions/: EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs
src/Integro.App/Models/: ErrorViewModel.cs
src/Integro.App/Properties/: launchSettings.json
src/Integro.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/Integro.App/Views/: _ViewImports.cshtml
src/Integro.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/Integro.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/Integro.App/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Integro.App/wwwroot/js/: site.js
src/Integro.Business/: Integro.Business.csproj
src/Integro.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/Integro.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/Integro.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/Integro.Business/Models/Validations/Documents/: ValidationDocuments.cs
src/Integro.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/Integro.Data/: Integro.Data.csproj
src/Integro.Data/Data/: MeuDbContext.cs
src/Integro.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/Integro.Data/Migrations/: 20210924181920_Initial.Designer.cs  20210924181920_Initial.cs  20210927155511_Initial.Designer.cs  20210927155511_Initial.cs  20210927194118_Initial.Designer.cs  MeuDbContextModelSnapshot.cs
src/Integro.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
